{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "connect-mongo": "^3.2.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "gsap": "^3.2.0",
    "he": "^1.2.0",
    "material-ui": "^0.20.2",
    "moment": "^2.24.0",
    "mongoose": "^5.8.1",
    "morgan": "^1.8.2",
    "multer": "^1.4.2",
    "node-sass": "^4.13.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-chartjs-2": "^2.8.0",
    "react-countdown": "^2.2.0",
    "react-countdown-circle-timer": "^1.0.6",
    "react-d3-speedometer": "^0.8.0",
    "react-hammerjs": "^1.0.1",
    "react-sound": "^1.2.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "if-env": "^1.0.4",
    "react-scripts": "^3.3.0"
  },
  "scripts": {
    "start": "npm run start:prod",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon server.js --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "prod": "node server.js",
    "heroku-postbuild": "npm run build",
    "seed": "node utils/scripts/seeds.js"
  },
  "proxy": "http://localhost:8080"
}
